; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FiniteStateMachine"
config/version="1.1.0"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="uid://ugca2sw1olty"

[display]

window/size/viewport_width=512
window/size/viewport_height=512

[editor_plugins]

enabled=PackedStringArray("res://addons/finite_state_machine/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
